buildscript {
    ext.buildConfig = [
        'compileSdk': 29,
        'buildTools': '29.0.3',
        'minSdk': 23,
        'targetSdk': 26,
    ]

    ext.versions = [
            'supportLibrary': '27.1.1',
            'kotlin'        : '1.3.71'
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': [
                'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
        ],
        'android': [
            'support': [
                'annotations': 'androidx.annotation:annotation:1.0.0',
                'appcompatV7': 'androidx.appcompat:appcompat:1.0.0',
                'design': 'com.google.android.material:material:1.0.0',
                'supportV13': 'androidx.legacy:legacy-support-v13:1.0.0',
                'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0',
            ],
            'test': [
                'espresso': "com.android.support.test.espresso:espresso-core:2.2.2"
            ]
        ],
        'junit': 'junit:junit:4.12',
        'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
