# PoseEstimationForMobile

./: .gitignore  LICENSE  README.md
EPMUSMobile/: .gitignore  build.gradle  settings.gradle
EPMUSMobile/app/: build.gradle  google-services.json
EPMUSMobile/app/src/main/: AndroidManifest.xml
EPMUSMobile/app/src/main/res/drawable/: ic_settings_white_24dp.xml  roud_playbutton.xml  rounded_edit_text.xml  rounded_from.xml
EPMUSMobile/app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_history.xml  activity_latest_messages.xml  activity_login.xml  activity_main_menu.xml  activity_messaging.xml  activity_new_message.xml  activity_new_program.xml  activity_program.xml  activity_program_detail.xml  activity_program_list.xml  activity_statistics.xml  chat_from_row.xml  chat_to_row.xml  fragment_camera2_basic.xml  program_detail.xml  program_list.xml  program_list_content.xml  program_row_new_program.xml  settings_activity.xml
EPMUSMobile/app/src/main/res/layout-w900dp/: program_list.xml
EPMUSMobile/app/src/main/res/menu/: nav_menu.xml  toolbar_actions.xml
EPMUSMobile/app/src/main/res/values/: arrays.xml  base-template-styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EPMUSMobile/app/src/main/res/xml/: root_preferences.xml
EPMUSMobile/gradle/wrapper/: gradle-wrapper.properties
EPMUSMobile/openCVLibrary420/: build.gradle  local.properties
EPMUSMobile/openCVLibrary420/etc/licenses/: ippiw-support.txt  ippiw-third-party-programs.txt
EPMUSMobile/openCVLibrary420/java/: AndroidManifest.xml
EPMUSMobile/openCVLibrary420/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
EPMUSMobile/openCVLibrary420/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.html  OpenCVLoader.html  package-summary.html
EPMUSMobile/openCVLibrary420/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  (+2 more)
EPMUSMobile/openCVLibrary420/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
EPMUSMobile/openCVLibrary420/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
EPMUSMobile/openCVLibrary420/native/jni/abi-x86/: OpenCVConfig.cmake
EPMUSMobile/openCVLibrary420/native/jni/abi-x86_64/: OpenCVConfig-version.cmake  OpenCVConfig.cmake  OpenCVModules.cmake
EPMUSMobile/openCVLibrary440/: build.gradle
EPMUSMobile/openCVLibrary440/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
EPMUSMobile/openCVLibrary440/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-x86_64.mk  OpenCV.mk  OpenCVConfig.cmake
EPMUSMobile/openCVLibrary440/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
EPMUSMobile/openCVLibrary440/native/jni/abi-armeabi-v7a/: OpenCVConfig-version.cmake  OpenCVModules-release.cmake
EPMUSMobile/openCVLibrary440/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
EPMUSMobile/openCVLibrary440/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
android_demo/: .gitignore  build.gradle
android_demo/app/: build.gradle
android_demo/app/release/: output.json
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/assets/: model-85.tflite
android_demo/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
android_demo/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android_demo/app/src/main/res/values/: base-strings.xml  strings.xml
android_demo/demo_mace/: settings.gradle
android_demo/demo_mace/app/: CMakeLists.txt  build.gradle
android_demo/demo_mace/app/src/main/: AndroidManifest.xml
android_demo/demo_mace/gradle/wrapper/: gradle-wrapper.properties
android_demo/demo_mace/macelibrary/: CMakeLists.txt  build.gradle
android_demo/demo_mace/macelibrary/src/main/cpp/: spe.cc
android_demo/demo_mace/openCVLibrary341/: build.gradle
android_demo/demo_mace/openCVLibrary341/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
android_demo/demo_tflite/openCVLibrary341/: build.gradle
android_demo/demo_tflite_gpu/: .gitignore  build.gradle  settings.gradle
android_demo/demo_tflite_gpu/app/: build.gradle
android_demo/demo_tflite_gpu/app/libs/: tensorflow-lite.aar
android_demo/demo_tflite_gpu/app/src/main/: AndroidManifest.xml
android_demo/demo_tflite_gpu/app/src/main/cpp/: native-lib.cpp  native-lib.h
android_demo/demo_tflite_gpu/gradle/wrapper/: gradle-wrapper.properties
android_demo/demo_tflite_gpu/openCVLibrary341/: build.gradle
android_demo/demo_tflite_gpu/openCVLibrary341/java/: .project  AndroidManifest.xml
android_demo/demo_tflite_gpu/openCVLibrary341/java/javadoc/: help-doc.html  index-all.html  overview-summary.html
android_demo/demo_tflite_gpu/openCVLibrary420/: build.gradle
android_demo/demo_tflite_gpu/openCVLibrary420/java/javadoc/: constant-values.html  overview-tree.html  serialized-form.html
android_demo/demo_tflite_gpu/openCVLibrary420/native/jni/: OpenCV-armeabi-v7a.mk  OpenCV.mk  OpenCVConfig.cmake
android_demo/demo_tflite_gpu/openCVLibrary420/native/jni/abi-x86/: OpenCVModules-release.cmake
android_demo/demo_tflite_gpu/openCVLibrary420/native/jni/abi-x86_64/: OpenCVModules-release.cmake
android_demo/demo_tflite_gpu/openCVLibrary420/src/main/: AndroidManifest.xml
android_demo/gradle/wrapper/: gradle-wrapper.properties
android_demo/openCVLibrary341/java/: AndroidManifest.xml
(+787 files in other folders)
